BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

GOOGLE_MAP_API_KEY=AIzaSyAv1jhxpDSfuq1Lvb2xfSvXlauvMAzbVDk